server.address=localhost
server.port=6400

spring.application.name=lottery

management.endpoints.web.exposure.include=*

# lottery-test.properties
spring.profiles.active=test 
# until spring boot 2.4 : spring.cloud.config.uri=http://localhost:5500
spring.config.import=optional:configserver:http://localhost:5500
spring.cloud.config.username=sbm
spring.cloud.config.password=secret