spring.main.banner-mode=off
server.port=9800
server.address=localhost

server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

spring.application.name=crm-reactive

eureka.client.serviceUrl.defaultZone=http://localhost:3300/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

spring.data.mongodb.uri=mongodb://localhost:27017/crm
spring.data.mongodb.database=crm