server.port=9800
server.address=localhost

spring.application.name=crm-reactive

eureka.client.serviceUrl.defaultZone=http://localhost:3300/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

spring.data.mongodb.uri=mongodb://localhost:27017/crm