server.address=localhost
server.port=13000

resilience4j.retry.instances.lottery.max-attempts=5
resilience4j.retry.instances.lottery.wait-duration=1s
resilience4j.retry.instances.lottery.retry-exceptions=java.lang.Throwable
resilience4j.retry.instances.lottery.enable-exponential-backoff=true
resilience4j.retry.instances.lottery.exponential-backoff-multiplier=2


resilience4j.ratelimiter.instances.lottery.limit-for-period=10
resilience4j.ratelimiter.instances.lottery.limit-refresh-period=5s

resilience4j.circuitbreaker.instances.lottery.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.lottery.wait-duration-in-open-state=1s
resilience4j.circuitbreaker.instances.lottery.permitted-number-of-calls-in-half-open-state=6

resilience4j.bulkhead.instances.lottery.max-concurrent-calls=2
resilience4j.bulkhead.instances.lottery.max-wait-duration=1s
resilience4j.bulkhead.instances.lottery.event-consumer-buffer-size=4