server.address=localhost
server.port=7700
server.servlet.context-path=/card
spring.mvc.servlet.path=/api/v1

spring.application.name=card-printer

spring.rabbitmq.host=localhost
spring.rabbitmq.username=demoadmin
spring.rabbitmq.password=secret123

spring.data.mongodb.uri=mongodb://localhost:27017/scdb

eureka.client.serviceUrl.defaultZone=http://localhost:3300/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

apiMajorVersion=1
apiMinorVersion=1
apiTimeStamp=1539748037