server.port=5500
spring.cloud.config.server.git.uri=c:/DEVEL/stage/var/sbm-repository
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=sbm
spring.security.user.password=secret